# Data Cleaning: NYC Airbnb Dataset

In [627]:
# DATA CAPSTONE PROJECT
# BY: Dwisha Mehta

In [1]:
import pandas as pd
import numpy as np
import re
import string
from collections import OrderedDict
from cleantext import clean
import emoji
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import pandas as pd
import numpy as np
import pandas as pd
import numpy as np
import re
import string
import seaborn as sns
from numpy import sqrt
from collections import OrderedDict
from scipy.stats import norm
import matplotlib.pyplot as plt
%matplotlib inline
from mlxtend.evaluate import permutation_test
from scipy import stats
from statsmodels.stats import weightstats as stests
from numpy import sqrt, abs, round
from scipy.stats import norm, uniform, zscore
from scipy.stats import ttest_ind
from statsmodels.stats.weightstats import ztest as ztest
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.metrics import accuracy_score
import haversine as hs
from sklearn.model_selection import KFold, cross_val_score, cross_val_predict
from sklearn.model_selection import RandomizedSearchCV, train_test_split
from statistics import mean
from sklearn.metrics import mean_absolute_error as mse
import statsmodels.api as sm
from scipy import stats
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn import metrics
from numpy import absolute
from numpy import sqrt

Since the GPL-licensed package `unidecode` is not installed, using Python's `unicodedata` package which yields worse results.

In [2]:
#Read the data 
airbnb = pd.read_csv('airbnb_v1.csv')

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (0,2,10,12) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
# check the head of the data
airbnb.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,id,name,host id,[host_name],neighbourhood group,neighbourhood,latitude,longitude,room and type,minimum nights,number of reviews (total),last review (date),reviews per month,floor,noise.dB.,NaN,price
1,2539,Clean & quiet apt home by the park,2787,John,Brooklyn - **Borough**,KensingtonBrooklyn - **Borough**-Brooklyn - **...,40.64749,-73.97237,Private room,1,9,2018-10-19,0.21,First Floor,69.0564645654522dB,NaN,149
2,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,1,45,2019-05-21,0.38,First Floor,56.0542782840785dB,NaN,$225
3,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902N,-73.9419,Private room,3,0,NaN,NaN,First Floor,56.0542782840785dB,NaN,150
4,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514N,-73.95976,Entire home/apt,1,270,2019-07-05,4.64,First Floor,69.0564645654522dB,NaN,89

In [4]:
airbnb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39119 entries, 0 to 39118
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   39119 non-null  object
 1   Unnamed: 1   38703 non-null  object
 2   Unnamed: 2   39119 non-null  object
 3   Unnamed: 3   39103 non-null  object
 4   Unnamed: 4   39119 non-null  object
 5   Unnamed: 5   39089 non-null  object
 6   Unnamed: 6   39119 non-null  object
 7   Unnamed: 7   39119 non-null  object
 8   Unnamed: 8   39119 non-null  object
 9   Unnamed: 9   39119 non-null  object
 10  Unnamed: 10  39119 non-null  object
 11  Unnamed: 11  31141 non-null  object
 12  Unnamed: 12  31141 non-null  object
 13  Unnamed: 13  39119 non-null  object
 14  Unnamed: 14  39119 non-null  object
 15  Unnamed: 15  0 non-null      float64
 16  Unnamed: 16  39119 non-null  object
dtypes: float64(1), object(16)
memory usage: 5.1+ MB

In [5]:
airbnb.shape

(39119, 17)

# Data Cleaning

In [6]:
# renamed the columns of the data 
airbnb.rename(columns=airbnb.iloc[0], inplace = True)
airbnb.head()

,id,name,host id,[host_name],neighbourhood group,neighbourhood,latitude,longitude,room and type,minimum nights,number of reviews (total),last review (date),reviews per month,floor,noise.dB.,NaN,price
0,id,name,host id,[host_name],neighbourhood group,neighbourhood,latitude,longitude,room and type,minimum nights,number of reviews (total),last review (date),reviews per month,floor,noise.dB.,NaN,price
1,2539,Clean & quiet apt home by the park,2787,John,Brooklyn - **Borough**,KensingtonBrooklyn - **Borough**-Brooklyn - **...,40.64749,-73.97237,Private room,1,9,2018-10-19,0.21,First Floor,69.0564645654522dB,NaN,149
2,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,1,45,2019-05-21,0.38,First Floor,56.0542782840785dB,NaN,$225
3,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902N,-73.9419,Private room,3,0,NaN,NaN,First Floor,56.0542782840785dB,NaN,150
4,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514N,-73.95976,Entire home/apt,1,270,2019-07-05,4.64,First Floor,69.0564645654522dB,NaN,89

In [7]:
# deleted the first row as it was same as the columns names
airbnb.drop(airbnb.index[0],inplace = True)

In [8]:
airbnb.head()

,id,name,host id,[host_name],neighbourhood group,neighbourhood,latitude,longitude,room and type,minimum nights,number of reviews (total),last review (date),reviews per month,floor,noise.dB.,NaN,price
1,2539,Clean & quiet apt home by the park,2787,John,Brooklyn - **Borough**,KensingtonBrooklyn - **Borough**-Brooklyn - **...,40.64749,-73.97237,Private room,1,9,2018-10-19,0.21,First Floor,69.0564645654522dB,NaN,149
2,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,1,45,2019-05-21,0.38,First Floor,56.0542782840785dB,NaN,$225
3,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902N,-73.9419,Private room,3,0,NaN,NaN,First Floor,56.0542782840785dB,NaN,150
4,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514N,-73.95976,Entire home/apt,1,270,2019-07-05,4.64,First Floor,69.0564645654522dB,NaN,89
5,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,10,9,2018-11-19,0.1,First Floor,56.05427828,NaN,80

In [9]:
#renaming the column names
airbnb.rename({'host   id' : 'host_id','[host_name]' : 'host_name','neighbourhood group':'neighbourhood_group', 'room and type':'room_type', 'minimum nights': 'minimum_nights','number of reviews (total)' :'number_of_reviews','last review (date)':'last_review','reviews per month':'reviews_per_month','noise.dB.': 'noise(dB)'}, axis=1, inplace = True)

In [10]:
# drop the column named'NaN' that has all NaN values
airbnb.dropna(axis=1,how='all', inplace = True)

In [11]:
# check the head
airbnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,minimum_nights,number_of_reviews,last_review,reviews_per_month,floor,noise(dB),price
1,2539,Clean & quiet apt home by the park,2787,John,Brooklyn - **Borough**,KensingtonBrooklyn - **Borough**-Brooklyn - **...,40.64749,-73.97237,Private room,1,9,2018-10-19,0.21,First Floor,69.0564645654522dB,149
2,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,1,45,2019-05-21,0.38,First Floor,56.0542782840785dB,$225
3,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902N,-73.9419,Private room,3,0,NaN,NaN,First Floor,56.0542782840785dB,150
4,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514N,-73.95976,Entire home/apt,1,270,2019-07-05,4.64,First Floor,69.0564645654522dB,89
5,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,10,9,2018-11-19,0.1,First Floor,56.05427828,80

In [12]:
# check the info
airbnb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39118 entries, 1 to 39118
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   39118 non-null  object
 1   name                 38702 non-null  object
 2   host_id              39118 non-null  object
 3   host_name            39102 non-null  object
 4   neighbourhood_group  39118 non-null  object
 5   neighbourhood        39088 non-null  object
 6   latitude             39118 non-null  object
 7   longitude            39118 non-null  object
 8   room_type            39118 non-null  object
 9   minimum_nights       39118 non-null  object
 10  number_of_reviews    39118 non-null  object
 11  last_review          31140 non-null  object
 12  reviews_per_month    31140 non-null  object
 13  floor                39118 non-null  object
 14  noise(dB)            39118 non-null  object
 15  price                39118 non-null  object
dtypes: object(16)
memory usage: 5.1+ MB

In [13]:
airbnb.describe()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,minimum_nights,number_of_reviews,last_review,reviews_per_month,floor,noise(dB),price
count,39118,38702,39118,39102,39118,39088,39118,39118,39118,39118,39118,31140,31140,39118,39118,39118
unique,39118,38073,31459,9962,11,307,20218,17555,5,116,419,1707,1455,30,95,1473
top,7309129,New york Multi-unit building,219517861,Michael,Manhattan,Williamsburg,40.71813,-73.95427,Entire home/apt,1,0,2019-06-23,0.02,First Floor,56.0542782840785dB,100
freq,1,15,240,347,17329,3124,13,14,20276,10120,5410,1128,736,30053,12059,1269

In [14]:
# There was an id having '$$$', therefore replaced it.
airbnb['id'] = airbnb['id'].str.replace('$', '', regex = True)

In [15]:
# Check if '$$$' was replaced or not
airbnb.iloc[8]

id                                                   5238
name                   Cute & Cozy Lower East Side 1 bdrm
host_id                                              7549
host_name                                             Ben
neighbourhood_group                             Manhattan
neighbourhood                                   Chinatown
latitude                                         40.71344
longitude                                    -73.99037° W
room_type                                 Entire home/apt
minimum_nights                                          1
number_of_reviews                                     160
last_review                                    2019-06-09
reviews_per_month                                    1.33
floor                                         First Floor
noise(dB)                              56.0542782840785dB
price                                          $150approx
Name: 9, dtype: object

In [16]:
# check for missing values
airbnb.isna().sum()

id                     6351
name                    416
host_id                   0
host_name                16
neighbourhood_group       0
neighbourhood            30
latitude                  0
longitude                 0
room_type                 0
minimum_nights            0
number_of_reviews         0
last_review            7978
reviews_per_month      7978
floor                     0
noise(dB)                 0
price                     0
dtype: int64

In [17]:
# Remove punctuations in 'host_name'
airbnb['host_name']=airbnb['host_name'].str.replace(r'[^\w\s]','', regex = True)

airbnb['host_name'] = airbnb['host_name'].astype(str)
airbnb['host_name'] = airbnb['host_name'].str.replace('And','/')
airbnb['host_name'] = airbnb['host_name'].str.replace('Or','/')
airbnb['host_name'] = airbnb['host_name'].str.replace('&','/')
airbnb['host_name'] = airbnb['host_name'].str.replace(r'\b\w\b','').str.replace(r'\s+', ' ')
airbnb['host_name'] = airbnb['host_name'].dropna()

<ipython-input-17-b2ac7c05a5c5>:8: FutureWarning: The default value of regex will change from True to False in a future version.
  airbnb['host_name'] = airbnb['host_name'].str.replace(r'\b\w\b','').str.replace(r'\s+', ' ')

In [18]:
i = airbnb[airbnb['host_name'] == 'Newyorkroomwithaview'].index
airbnb.drop(i)
j =  airbnb[airbnb['host_name'] == 'Welcome To My Place'].index
airbnb.drop(j)
k =  airbnb[airbnb['host_name'] == 'The Box House Hotel'].index
airbnb.drop(k)
l =  airbnb[airbnb['host_name'] == 'West Village'].index
airbnb.drop(l)
m =  airbnb[airbnb['host_name'] == 'Art House Monique'].index
airbnb.drop(m)
n =  airbnb[airbnb['host_name'] == 'Email hidden by Airbnb'].index
airbnb.drop(n)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,minimum_nights,number_of_reviews,last_review,reviews_per_month,floor,noise(dB),price
1,2539,Clean & quiet apt home by the park,2787,John,Brooklyn - **Borough**,KensingtonBrooklyn - **Borough**-Brooklyn - **...,40.64749,-73.97237,Private room,1,9,2018-10-19,0.21,First Floor,69.0564645654522dB,149
2,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,1,45,2019-05-21,0.38,First Floor,56.0542782840785dB,$225
3,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902N,-73.9419,Private room,3,0,NaN,NaN,First Floor,56.0542782840785dB,150
4,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514N,-73.95976,Entire home/apt,1,270,2019-07-05,4.64,First Floor,69.0564645654522dB,89
5,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,10,9,2018-11-19,0.1,First Floor,56.05427828,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39114,NaN,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,2,0,NaN,NaN,First Floor,69.0564645654522dB,70
39115,NaN,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317° W,Private room,4,0,NaN,NaN,First Floor,69.0564645654522dB,40
39116,NaN,Sunny Studio at Historical Neighborhood,23492952,Ilgar Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,10,0,NaN,NaN,First Floor,56.0542782840785dB,115
39117,NaN,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,1,0,NaN,NaN,First Floor,56.0542782840785dB,55
39118,NaN,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,7,0,NaN,NaN,First Floor,56.0542782840785dB,90

In [19]:
# Look at the unique values in the 'neighbourhood_group' column
airbnb['neighbourhood_group'].unique()

array(['Brooklyn - **Borough**', 'Manhattan', 'Brooklyn', 'Queens',
       'Brooklyn Borough', 'brklyn', 'Staten Island', 'Bronx',
       '  bronx_borugh', 'broxn   ', 'B-r-0-n-x'], dtype=object)

In [20]:
# replaced all brooklyn related words to Brooklyn
a = ['Brooklyn - **Borough**','brklyn','Brooklyn','Brooklyn Borough']
b =['Brooklyn','Brooklyn','Brooklyn','Brooklyn']
airbnb['neighbourhood_group'] = airbnb['neighbourhood_group'].replace(a, b)

In [21]:
# cleaned the 'neighbourhood_group' column
airbnb['neighbourhood_group'].unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx',
       '  bronx_borugh', 'broxn   ', 'B-r-0-n-x'], dtype=object)

In [22]:
# replaced all brooklyn related words to Bronx
a = ['  bronx_borugh', 'broxn   ', 'B-r-0-n-x']
b =['Bronx','Bronx','Bronx']
airbnb['neighbourhood_group'] = airbnb['neighbourhood_group'].replace(a, b)

In [23]:
# how many unique values are there in 'neighbourhood_group' column?
airbnb['neighbourhood_group'].unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [24]:
# Now let's take a look at the 'neighbourhood' column
airbnb['neighbourhood'].unique()

array(['KensingtonBrooklyn - **Borough**-Brooklyn - **Borough**',
       'Midtown', 'Harlem', 'Clinton Hill', 'East Harlem', 'Murray Hill',
       'Bedford-Stuyvesant', 'Upper West Side', 'Chinatown',
       "Hell's Kitchen", 'West Village', 'Williamsburg', 'Fort Greene',
       'Chelsea', 'Crown Heights', 'Park Slope', 'Inwood', 'East Village',
       'Greenpoint', 'Bushwick', 'Flatbush', 'Lower East Side',
       'South Slope', 'Prospect-Lefferts Gardens', 'Long Island City',
       'Bedford-StuyvesantBrooklyn-Brooklyn', 'Kips Bay', 'SoHo',
       'Upper East Side', 'Washington Heights', 'Brooklyn Heights',
       'Prospect Heights', 'BushwickBrooklyn Borough-Brooklyn Borough',
       'Carroll Gardens', 'Gowanus', 'Kips BayManhattan-Manhattan',
       'Cobble Hill', 'Flushing', 'Boerum Hill', 'Sunnyside',
       'St. George', 'Highbridge', 'Financial District',
       'Morningside Heights', 'Jamaica', 'Ridgewood', 'NoHo',
       'Flatiron District', 'Roosevelt Island', 'Greenwich Village',
       'Little Italy', 'East Flatbush', 'Tompkinsville', 'Astoria',
       'Kensington', 'Clason Point', 'Eastchester', 'Kingsbridge',
       "Hell's KitchenManhattan-Manhattan", 'Two Bridges',
       'Queens Village', 'Rockaway Beach', 'Forest Hills', 'Nolita',
       'Windsor Terrace', 'University Heights', 'Gravesend', 'Gramercy',
       'Allerton', 'East New York', 'Theater District', 'Sheepshead Bay',
       'Fort Hamilton', 'Bensonhurst', 'Tribeca', 'Shore Acres',
       'Sunset Park', 'Concourse', 'DUMBO', 'Ditmars Steinway',
       'Elmhurst', 'HarlemManhattan-Manhattan', 'Brighton Beach',
       'Cypress Hills', 'St. Albans', 'Arrochar', 'Rego Park',
       'Wakefield', 'Clifton', 'Bay Ridge',
       'West VillageManhattan-Manhattan', 'Graniteville',
       'Spuyten Duyvil', 'Stapleton', 'Briarwood', 'Ozone Park',
       'Columbia St', 'Lower East SideManhattan-Manhattan',
       'Jackson Heights', 'Longwood', 'Canarsie', 'Battery Park City',
       'Civic Center', 'East Elmhurst', 'New Springville',
       'Morris Heights', 'Woodside', 'Upper West SideManhattan-Manhattan',
       'Cambria Heights', 'BushwickBrooklyn-Brooklyn', 'Tottenville',
       'Mariners Harbor', 'Flatlands',
       'Bedford-StuyvesantBrooklyn - **Borough**-Brooklyn - **Borough**',
       'Borough Park', 'Concord', 'Bayside', 'Downtown Brooklyn',
       'AllertonBronx-Bronx', 'Port Morris', 'Fieldston', 'Kew Gardens',
       'Midwood', 'College Point', 'Mount Eden', 'Vinegar Hill',
       'City Island', 'SoHoManhattan-Manhattan', 'Glendale',
       'Port Richmond', 'Red Hook', 'Richmond Hill', 'Arverne',
       'Bellerose', 'Maspeth', 'Williamsbridge',
       'WilliamsburgBrooklyn-Brooklyn', 'Soundview',
       'Greenwich VillageManhattan-Manhattan', 'Woodhaven',
       'Stuyvesant Town', 'Parkchester', 'Middle Village',
       'Clinton HillBrooklyn-Brooklyn', 'Dyker Heights', 'Bronxdale',
       'Sea Gate', 'Riverdale', 'Kew Gardens Hills', 'Co-op City',
       'Claremont Village', 'Whitestone', 'Fordham',
       'FlatbushBrooklyn-Brooklyn', 'Bayswater',
       'Civic CenterManhattan-Manhattan', 'Concourse Village',
       'Navy Yard', 'Forest HillsQueens-Queens', 'Mott Haven',
       'Eltingville', 'Fresh Meadows', 'Brownsville', 'Bay Terrace', nan,
       'Mount Hope', 'East FlatbushBrooklyn-Brooklyn', 'Norwood',
       'Lighthouse Hill', 'Windsor TerraceBrooklyn-Brooklyn',
       'Springfield Gardens', 'Crown HeightsBrooklyn-Brooklyn',
       'Howard Beach', 'Morningside HeightsManhattan-Manhattan',
       'Jamaica Estates', 'Morris Park', 'Tremont',
       'Prospect-Lefferts GardensBrooklyn-Brooklyn', 'Corona',
       'Far Rockaway', 'Great Kills', 'Manhattan Beach', 'West Brighton',
       'NolitaManhattan-Manhattan', 'Marble Hill',
       'Financial DistrictManhattan-Manhattan',
       'Park SlopeBrooklyn-Brooklyn', 'Richmond HillQueens-Queens',
       'Dongan Hills', 'Fort GreeneBrooklyn-Brooklyn',
       'East VillageManhattan-Manhattan', 'Castleton Corners',
       'East Morrisania', 'Hunts Point', 'Neponsit', 'Randall Manor',
       'Throgs Neck', 'Todt Hill', 'Pelham Bay', 'Silver Lake',
       'Morrisania', 'Laurelton', 'Upper East SideManhattan-Manhattan',
       'GreenpointBrooklyn-Brooklyn', 'Grymes Hill', 'Pelham Gardens',
       'Jackson HeightsQueens-Queens', 'Belmont', 'Rosedale',
       'WilliamsburgBrooklyn - **Borough**-Brooklyn - **Borough**',
       'WilliamsburgBrooklyn Borough-Brooklyn Borough', 'New Brighton',
       'Midland Beach', 'RidgewoodQueens-Queens', 'Baychester', 'Melrose',
       'AstoriaQueens-Queens', 'ChelseaManhattan-Manhattan',
       'Washington HeightsManhattan-Manhattan', 'Richmondtown',
       'Woodlawn', 'Howland Hook', 'Schuylerville', 'Coney Island',
       'New Dorp Beach', 'SunnysideQueens-Queens', 'Van Nest',
       "Prince's Bay", 'South Beach', 'East HarlemManhattan-Manhattan',
       'Edgemere', 'JamaicaQueens-Queens', 'Holliswood', 'Bath Beach',
       'South Ozone Park', 'KensingtonBrooklyn-Brooklyn', 'Oakwood',
       'Bergen Beach', 'Cobble HillBrooklyn Borough-Brooklyn Borough',
       'ElmhurstQueens-Queens', 'North Riverdale', 'Hollis',
       'Cypress HillsBrooklyn-Brooklyn',
       'Brooklyn HeightsBrooklyn-Brooklyn', 'Douglaston',
       'KingsbridgeBronx-Bronx', 'Olinville', 'Grant City',
       'StapletonStaten Island-Staten Island', 'Emerson Hill',
       'Westerleigh', 'Prospect HeightsBrooklyn-Brooklyn',
       'Roosevelt IslandManhattan-Manhattan',
       'Little ItalyManhattan-Manhattan',
       'BushwickBrooklyn - **Borough**-Brooklyn - **Borough**',
       'Mott HavenBronx-Bronx', 'Jamaica Hills', 'Little Neck',
       'Fort Wadsworth', 'Westchester Square', 'Rosebank', 'Unionport',
       'HighbridgeBronx-Bronx', 'HolliswoodQueens-Queens', 'Mill Basin',
       'St. AlbansQueens-Queens', 'St. GeorgeStaten Island-Staten Island',
       'Edenwald', 'MidtownManhattan-Manhattan',
       'InwoodManhattan-Manhattan', 'Carroll GardensBrooklyn-Brooklyn',
       'Murray HillManhattan-Manhattan', 'ChinatownManhattan-Manhattan',
       'Arden Heights', "Bull's Head", 'LaureltonQueens-Queens',
       'New Dorp', 'Long Island CityQueens-Queens', 'Belle Harbor',
       'Borough ParkBrooklyn-Brooklyn', 'Rossville',
       'Far RockawayQueens-Queens', 'Breezy Point', 'Castle Hill',
       'Willowbrook', 'FlatlandsBrooklyn-Brooklyn',
       'East ElmhurstQueens-Queens',
       'Bedford-StuyvesantBrooklyn Borough-Brooklyn Borough',
       'Ditmars SteinwayQueens-Queens', 'South SlopeBrooklyn-Brooklyn',
       'East New YorkBrooklyn-Brooklyn',
       'Fort GreeneBrooklyn - **Borough**-Brooklyn - **Borough**',
       'Downtown BrooklynBrooklyn-Brooklyn', 'West Farms',
       'Ozone ParkQueens-Queens', 'Springfield GardensQueens-Queens',
       'Huguenot', 'RosedaleQueens-Queens', 'FlushingQueens-Queens',
       'Stuyvesant TownManhattan-Manhattan', 'Bay Terrace, Staten Island',
       'Kingsbridgebroxn   -broxn   ',
       'Theater DistrictManhattan-Manhattan',
       'Bedford-Stuyvesantbrklyn-brklyn', 'BriarwoodQueens-Queens',
       'LongwoodBronx-Bronx', 'GowanusBrooklyn-Brooklyn',
       'MidwoodBrooklyn-Brooklyn'], dtype=object)

In [25]:
#remove punctuation
airbnb['neighbourhood']= airbnb['neighbourhood'].str.replace(r'[^\w\s]','', regex = True)

In [26]:
#split when capital letter
airbnb['neighbourhood'] = airbnb['neighbourhood'].str.replace( r"([A-Z])", r" \1", regex = True).str.strip()

In [27]:
#remove double words
airbnb['neighbourhood'] = airbnb['neighbourhood'].apply(str) 
airbnb['neighbourhood'] = (airbnb['neighbourhood'].str.split()
                              .apply(lambda x: OrderedDict.fromkeys(x).keys())
                              .str.join(' '))

In [28]:
#remove words
remove_words = ['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx', 'Borough']

pat = r'\b(?:{})\b'.format('|'.join(remove_words))
pat
airbnb['neighbourhood'] = airbnb['neighbourhood'].str.replace(pat, '', regex = True)

In [29]:
#remove all whitespace
airbnb['neighbourhood'] = airbnb['neighbourhood'].replace(r'\s+', '', regex=True)

#split when capital letter
airbnb['neighbourhood'] = airbnb['neighbourhood'].str.replace( r"([A-Z])", r" \1", regex = True).str.strip()

In [30]:
# check if the variable 'neighbourhood' is cleaned
airbnb['neighbourhood'].unique()

array(['Kensington', 'Midtown', 'Harlem', 'Clinton Hill', 'East Harlem',
       'Murray Hill', 'Bedford Stuyvesant', 'Upper West Side',
       'Chinatown', 'Hells Kitchen', 'West Village', 'Williamsburg',
       'Fort Greene', 'Chelsea', 'Crown Heights', 'Park Slope', 'Inwood',
       'East Village', 'Greenpoint', 'Bushwick', 'Flatbush',
       'Lower East Side', 'South Slope', 'Prospect Lefferts Gardens',
       'Long Island City', 'Kips Bay', 'So Ho', 'Upper East Side',
       'Washington Heights', 'Heights', 'Prospect Heights',
       'Carroll Gardens', 'Gowanus', 'Cobble Hill', 'Flushing',
       'Boerum Hill', 'Sunnyside', 'St George', 'Highbridge',
       'Financial District', 'Morningside Heights', 'Jamaica',
       'Ridgewood', 'No Ho', 'Flatiron District', 'Roosevelt Island',
       'Greenwich Village', 'Little Italy', 'East Flatbush',
       'Tompkinsville', 'Astoria', 'Clason Point', 'Eastchester',
       'Kingsbridge', 'Two Bridges', 'Village', 'Rockaway Beach',
       'Forest Hills', 'Nolita', 'Windsor Terrace', 'University Heights',
       'Gravesend', 'Gramercy', 'Allerton', 'East New York',
       'Theater District', 'Sheepshead Bay', 'Fort Hamilton',
       'Bensonhurst', 'Tribeca', 'Shore Acres', 'Sunset Park',
       'Concourse', 'D U M B O', 'Ditmars Steinway', 'Elmhurst',
       'Brighton Beach', 'Cypress Hills', 'St Albans', 'Arrochar',
       'Rego Park', 'Wakefield', 'Clifton', 'Bay Ridge', 'Graniteville',
       'Spuyten Duyvil', 'Stapleton', 'Briarwood', 'Ozone Park',
       'Columbia St', 'Jackson Heights', 'Longwood', 'Canarsie',
       'Battery Park City', 'Civic Center', 'East Elmhurst',
       'New Springville', 'Morris Heights', 'Woodside', 'Cambria Heights',
       'Tottenville', 'Mariners Harbor', 'Flatlands', 'Park', 'Concord',
       'Bayside', 'Downtown', 'Port Morris', 'Fieldston', 'Kew Gardens',
       'Midwood', 'College Point', 'Mount Eden', 'Vinegar Hill',
       'City Island', 'Glendale', 'Port Richmond', 'Red Hook',
       'Richmond Hill', 'Arverne', 'Bellerose', 'Maspeth',
       'Williamsbridge', 'Soundview', 'Woodhaven', 'Stuyvesant Town',
       'Parkchester', 'Middle Village', 'Dyker Heights', 'Bronxdale',
       'Sea Gate', 'Riverdale', 'Kew Gardens Hills', 'Coop City',
       'Claremont Village', 'Whitestone', 'Fordham', 'Bayswater',
       'Concourse Village', 'Navy Yard', 'Mott Haven', 'Eltingville',
       'Fresh Meadows', 'Brownsville', 'Bay Terrace', 'nan', 'Mount Hope',
       'Norwood', 'Lighthouse Hill', 'Springfield Gardens',
       'Howard Beach', 'Jamaica Estates', 'Morris Park', 'Tremont',
       'Corona', 'Far Rockaway', 'Great Kills', 'Beach', 'West Brighton',
       'Marble Hill', 'Dongan Hills', 'Castleton Corners',
       'East Morrisania', 'Hunts Point', 'Neponsit', 'Randall Manor',
       'Throgs Neck', 'Todt Hill', 'Pelham Bay', 'Silver Lake',
       'Morrisania', 'Laurelton', 'Grymes Hill', 'Pelham Gardens',
       'Belmont', 'Rosedale', 'New Brighton', 'Midland Beach',
       'Baychester', 'Melrose', 'Richmondtown', 'Woodlawn',
       'Howland Hook', 'Schuylerville', 'Coney Island', 'New Dorp Beach',
       'Van Nest', 'Princes Bay', 'South Beach', 'Edgemere', 'Holliswood',
       'Bath Beach', 'South Ozone Park', 'Oakwood', 'Bergen Beach',
       'North Riverdale', 'Hollis', 'Douglaston', 'Olinville',
       'Grant City', 'Emerson Hill', 'Westerleigh', 'Jamaica Hills',
       'Little Neck', 'Fort Wadsworth', 'Westchester Square', 'Rosebank',
       'Unionport', 'Mill Basin', 'Edenwald', 'Arden Heights',
       'Bulls Head', 'New Dorp', 'Belle Harbor', 'Rossville',
       'Breezy Point', 'Castle Hill', 'Willowbrook', 'West Farms',
       'Huguenot', 'Kingsbridgebroxnbroxn',
       'Bedford Stuyvesantbrklynbrklyn'], dtype=object)

In [31]:
# Remove all alphabetic characters from the column
airbnb['latitude'] = airbnb['latitude'].str.replace(r'[a-zA-Z]', '', regex = True)

In [32]:
airbnb['latitude'].unique()

array(['40.64749', '40.75362', '40.80902', ..., '40.80953', '40.70184',
       '40.81475'], dtype=object)

In [33]:
# Remove all degree sign '°' from the column
airbnb['latitude'] = airbnb['latitude'].str.replace(r'°', '', regex = True)

In [34]:
# Remove all alphabetic characters from the column
airbnb['longitude'] = airbnb['longitude'].str.replace(r'[a-zA-Z]', '', regex = True)

In [35]:
# Remove all degree sign '°' from the column
airbnb['longitude'] = airbnb['longitude'].str.replace(r'°', '', regex = True)

In [36]:
# check if it worked
airbnb['longitude'].head(9)

1     -73.97237
2     -73.98377
3      -73.9419
4     -73.95976
5     -73.94399
6       -73.975
7     -73.95596
8     -73.96723
9    -73.99037
Name: longitude, dtype: object

In [37]:
# Remove all alphabetic characters in the column 'minumum_nights'
airbnb['minimum_nights']=airbnb['minimum_nights'].str.replace(r'[a-zA-Z]', '', regex = True)

In [38]:
# Remove all alphabetic characters in the column 'number_of_reviews'
airbnb['number_of_reviews']=airbnb['number_of_reviews'].str.replace(r'[a-zA-Z]', '', regex = True)

In [39]:
# Feature engineering: created columns for year, month, and day
airbnb['last_review']= pd.to_datetime(airbnb['last_review'])

airbnb['year'] = airbnb['last_review'].apply(lambda time: time.year)
airbnb['month'] = airbnb['last_review'].apply(lambda time: time.month)
airbnb['day'] =airbnb['last_review'].apply(lambda time: time.day)

In [40]:
# Remove all alphabetic characters in the column 'reviews_per_month'
airbnb['reviews_per_month']=airbnb['reviews_per_month'].str.replace(r'[a-zA-Z]', '', regex = True)

In [41]:
airbnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,minimum_nights,number_of_reviews,last_review,reviews_per_month,floor,noise(dB),price,year,month,day
1,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,1,9,2018-10-19,0.21,First Floor,69.0564645654522dB,149,2018.0,10.0,19.0
2,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,1,45,2019-05-21,0.38,First Floor,56.0542782840785dB,$225,2019.0,5.0,21.0
3,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.9419,Private room,3,0,NaT,NaN,First Floor,56.0542782840785dB,150,NaN,NaN,NaN
4,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,1,270,2019-07-05,4.64,First Floor,69.0564645654522dB,89,2019.0,7.0,5.0
5,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,10,9,2018-11-19,0.1,First Floor,56.05427828,80,2018.0,11.0,19.0

In [42]:
# check the unique values in 'floor' column
airbnb['floor'].unique()

array(['First Floor', '1', 'Fifth Floor', '1st-floor', '5th Floor', '2',
       '5', 'Fourth Floor', 'Second Floor', 'Third Floor', 'Tenth Floor',
       'Eighth Floor', 'Eleventh Floor', 'Seventh Floor', 'Sixth Floor',
       'Hundreth Floor', '0', 'Sixteenth Floor', '20', '12',
       'Seventeenth Floor', '8', 'Lower Level', 'Ninth Floor',
       'Twentieth Floor', '16', 'Thirteenth Floor', '17', '15', '14'],
      dtype=object)

In [43]:
# removed the word'Floor' from the column
airbnb['floor'] = airbnb['floor'].str.replace('Floor', '')

In [44]:
airbnb['floor'].unique()

array(['First ', '1', 'Fifth ', '1st-floor', '5th ', '2', '5', 'Fourth ',
       'Second ', 'Third ', 'Tenth ', 'Eighth ', 'Eleventh ', 'Seventh ',
       'Sixth ', 'Hundreth ', '0', 'Sixteenth ', '20', '12',
       'Seventeenth ', '8', 'Lower Level', 'Ninth ', 'Twentieth ', '16',
       'Thirteenth ', '17', '15', '14'], dtype=object)

In [45]:
# Converted first, second, third... to 1,2,3

airbnb['floor'] = airbnb['floor'].str.replace('First', '1')
airbnb['floor'] = airbnb['floor'].str.replace('Second', '2')
airbnb['floor'] = airbnb['floor'].str.replace('Third', '3')
airbnb['floor'] = airbnb['floor'].str.replace('Fourth', '4')
airbnb['floor'] = airbnb['floor'].str.replace('Fifth', '5')
airbnb['floor'] = airbnb['floor'].str.replace('Sixth', '6')
airbnb['floor'] = airbnb['floor'].str.replace('Eight', '8')
airbnb['floor'] = airbnb['floor'].str.replace('Tenth', '10')
airbnb['floor'] = airbnb['floor'].str.replace('Sixteenth', '16')
airbnb['floor'] = airbnb['floor'].str.replace('Seventeenth', '17')
airbnb['floor'] = airbnb['floor'].str.replace('Hundreth', '100')

In [46]:
airbnb['floor'].unique()

array(['1 ', '1', '5 ', '1st-floor', '5th ', '2', '5', '4 ', '2 ', '3 ',
       '10 ', '8h ', 'Eleventh ', 'Seventh ', '6 ', '100 ', '0', '16 ',
       '20', '12', '17 ', '8', 'Lower Level', 'Ninth ', 'Twentieth ',
       '16', 'Thirteenth ', '17', '15', '14'], dtype=object)

In [47]:
# Lower Level does not really mean anything therefore we can drop a single row having Lower Level
airbnb[airbnb['floor']== 'Lower Level']

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,minimum_nights,number_of_reviews,last_review,reviews_per_month,floor,noise(dB),price,year,month,day
21501,21304320,Best Coliving space ever! Shared room.,101970559,Sergii,Brooklyn,Bushwick,40.69166,-73.90928,Shared room,30,5,2019-05-24,0.26,Lower Level,68.0564645654522dB,0,2019.0,5.0,24.0
36546,NaN,Happy Home 3,158178970,Raquel,Staten Island,Randall Manor,40.63136,-74.12559,Shared room,1,NaN,2019-07-05,NaN,Lower Level,52.9643603379373dB,13,2019.0,7.0,5.0

In [48]:
# Dropped the row having 'Lower Level'
airbnb.drop(index=21501, inplace = True)

In [49]:
# Removed all non-numerical values in the column 'floor'
airbnb['floor'] = airbnb['floor'].str.extract('(\d+)')

In [50]:
# check if the column is cleaned
airbnb['floor'].unique()

array(['1', '5', '2', '4', '3', '10', '8', nan, '6', '100', '0', '16',
       '20', '12', '17', '15', '14'], dtype=object)

In [51]:
# In the column 'noise(dB)', drop all non-numerical values
airbnb['noise(dB)']= airbnb['noise(dB)'].str.replace('dB', '')

In [52]:
#  In the column 'price', removed '$'
airbnb['price']= airbnb['price'].str.replace('$', '', regex = True)

In [53]:
airbnb['price']= airbnb['price'].str.replace(r'[a-zA-Z]', '', regex = True)

In [54]:
airbnb['price'] = airbnb['price'].str.replace(r'\D+', '')
airbnb['price'] = airbnb['price'].astype(int)

<ipython-input-54-37c3da09a9d9>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  airbnb['price'] = airbnb['price'].str.replace(r'\D+', '')

In [55]:
# Check if the dataset is cleaned
airbnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,minimum_nights,number_of_reviews,last_review,reviews_per_month,floor,noise(dB),price,year,month,day
1,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,1,9,2018-10-19,0.21,1,69.0564645654522,149,2018.0,10.0,19.0
2,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,1,45,2019-05-21,0.38,1,56.0542782840785,225,2019.0,5.0,21.0
3,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.9419,Private room,3,0,NaT,NaN,1,56.0542782840785,150,NaN,NaN,NaN
4,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,1,270,2019-07-05,4.64,1,69.0564645654522,89,2019.0,7.0,5.0
5,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,10,9,2018-11-19,0.1,1,56.05427828,80,2018.0,11.0,19.0

In [56]:
airbnb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39117 entries, 1 to 39118
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   32766 non-null  object
 1   name                 38701 non-null  object
 2   host_id              39117 non-null  object
 3   host_name            39117 non-null  object
 4   neighbourhood_group  39117 non-null  object
 5   neighbourhood        39117 non-null  object
 6   latitude             39117 non-null  object
 7   longitude            39117 non-null  object
 8   room_type            39117 non-null  object
 9   minimum_nights       39117 non-null  object
 10  number_of_reviews    32766 non-null  object
 11  last_review          31139 non-null  datetime64[ns]
 12  reviews_per_month    27356 non-null  object
 13  floor                39105 non-null  object
 14  noise(dB)            39117 non-null  object
 15  price                39117 non-null  int64
 16  year                 31139 non-null  float64
 17  month                31139 non-null  float64
 18  day                  31139 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(14)
memory usage: 6.0+ MB

In [57]:
airbnb['room_type'].unique()

array(['Private room', 'Entire home/apt', 'Shared room',
       'Room Type Private', 'Privatè-Room'], dtype=object)

In [58]:
a = ['Room Type Private', 'Privatè-Room']
b =['Private room','Private room']
airbnb['room_type'] = airbnb['room_type'].replace(a, b)

In [59]:
airbnb['name'] = airbnb['name'].apply(str)

In [60]:
airbnb['name'] = airbnb['name'].apply(lambda x: x.encode('ascii', 'ignore').decode('ascii'))

In [61]:
airbnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,minimum_nights,number_of_reviews,last_review,reviews_per_month,floor,noise(dB),price,year,month,day
1,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,1,9,2018-10-19,0.21,1,69.0564645654522,149,2018.0,10.0,19.0
2,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,1,45,2019-05-21,0.38,1,56.0542782840785,225,2019.0,5.0,21.0
3,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.9419,Private room,3,0,NaT,NaN,1,56.0542782840785,150,NaN,NaN,NaN
4,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,1,270,2019-07-05,4.64,1,69.0564645654522,89,2019.0,7.0,5.0
5,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,10,9,2018-11-19,0.1,1,56.05427828,80,2018.0,11.0,19.0

In [62]:
airbnb['neighbourhood_group'].unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [63]:
airbnb.isna().sum()

id                      6351
name                       0
host_id                    0
host_name                  0
neighbourhood_group        0
neighbourhood              0
latitude                   0
longitude                  0
room_type                  0
minimum_nights             0
number_of_reviews       6351
last_review             7978
reviews_per_month      11761
floor                     12
noise(dB)                  0
price                      0
year                    7978
month                   7978
day                     7978
dtype: int64

In [64]:
airbnb.drop(['id', 'name', 'host_id', 'host_name','name'], axis =1, inplace = True)

In [65]:
airbnb

,neighbourhood_group,neighbourhood,latitude,longitude,room_type,minimum_nights,number_of_reviews,last_review,reviews_per_month,floor,noise(dB),price,year,month,day
1,Brooklyn,Kensington,40.64749,-73.97237,Private room,1,9,2018-10-19,0.21,1,69.0564645654522,149,2018.0,10.0,19.0
2,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,1,45,2019-05-21,0.38,1,56.0542782840785,225,2019.0,5.0,21.0
3,Manhattan,Harlem,40.80902,-73.9419,Private room,3,0,NaT,NaN,1,56.0542782840785,150,NaN,NaN,NaN
4,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,1,270,2019-07-05,4.64,1,69.0564645654522,89,2019.0,7.0,5.0
5,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,10,9,2018-11-19,0.1,1,56.05427828,80,2018.0,11.0,19.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39114,Brooklyn,Bedford Stuyvesant,40.67853,-73.94995,Private room,2,NaN,NaT,NaN,1,69.0564645654522,70,NaN,NaN,NaN
39115,Brooklyn,Bushwick,40.70184,-73.93317,Private room,4,NaN,NaT,NaN,1,69.0564645654522,40,NaN,NaN,NaN
39116,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,10,NaN,NaT,NaN,1,56.0542782840785,115,NaN,NaN,NaN
39117,Manhattan,Hells Kitchen,40.75751,-73.99112,Shared room,1,NaN,NaT,NaN,1,56.0542782840785,55,NaN,NaN,NaN
39118,Manhattan,Hells Kitchen,40.76404,-73.98933,Private room,7,NaN,NaT,NaN,1,56.0542782840785,90,NaN,NaN,NaN

In [66]:
airbnb['number_of_reviews']= airbnb['number_of_reviews'].astype(float)
airbnb['number_of_reviews'] = airbnb['number_of_reviews'].fillna(airbnb['number_of_reviews'].mean())

In [67]:
airbnb['reviews_per_month']= airbnb['reviews_per_month'].astype(float)
airbnb['reviews_per_month'] = airbnb['reviews_per_month'].fillna(airbnb['reviews_per_month'].mean())

In [68]:
airbnb['floor']= airbnb['floor'].astype(float)
airbnb['floor'] = airbnb['floor'].fillna(airbnb['floor'].mean())

In [69]:
airbnb.isna().sum()

neighbourhood_group       0
neighbourhood             0
latitude                  0
longitude                 0
room_type                 0
minimum_nights            0
number_of_reviews         0
last_review            7978
reviews_per_month         0
floor                     0
noise(dB)                 0
price                     0
year                   7978
month                  7978
day                    7978
dtype: int64

In [70]:
airbnb.drop(['last_review'] ,axis =1, inplace = True)

In [71]:
airbnb.isna().sum()

neighbourhood_group       0
neighbourhood             0
latitude                  0
longitude                 0
room_type                 0
minimum_nights            0
number_of_reviews         0
reviews_per_month         0
floor                     0
noise(dB)                 0
price                     0
year                   7978
month                  7978
day                    7978
dtype: int64

In [72]:
airbnb['year']= airbnb['year'].fillna(method='ffill')
airbnb['month']= airbnb['month'].fillna(method='ffill')
airbnb['day']= airbnb['day'].fillna(method='ffill')

In [73]:
airbnb.isna().sum()

neighbourhood_group    0
neighbourhood          0
latitude               0
longitude              0
room_type              0
minimum_nights         0
number_of_reviews      0
reviews_per_month      0
floor                  0
noise(dB)              0
price                  0
year                   0
month                  0
day                    0
dtype: int64

In [74]:
# cleaned dataset
airbnb.to_csv('airbnb_edited.csv')